worker_processes 1;

events {
    worker_connections 1024;
}

http {

    # 设置Lua库路径
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    server {
        listen 80;
        server_name example.com;

        location /example {
            access_by_lua '
                -- 获取客户端IP地址
                local ip = ngx.var.remote_addr

                -- 判断IP是否为指定值
                if ip == "192.168.1.100" then
                    -- 允许访问
                    ngx.exec("/example/index.html")
                else
                    -- 不允许访问，返回403错误码
                    ngx.exit(ngx.HTTP_FORBIDDEN)
                end
            ';
        }

        location /example/index.html {
            root /var/www;
        }
    }
}