  
user  root;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    server {
        # port
        listen       80;
        server_name  localhost;
        error_page  405     =200 $uri;
        
        location / {
          root /usr/share/nginx/html/;
          # Refresh cannot find file
          try_files  $uri $uri/ @router;
          autoindex on;       
          autoindex_exact_size off;   
          charset utf-8;        
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          index  index.html index.htm;
        }

        # Websocket config 
        location /api/websocket{
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          rewrite ^/api/websocket/(.*)$ /$1 break;
          proxy_pass  http://localhost:8080;
        }

        # Restful config 
        location /api/interface{
          rewrite ^/api/interface/(.*)$ /$1 break;
          proxy_pass  http://localhost:8081;
        }
        
        location @router{
          rewrite ^.*$ /index.html last;
        }
      }
}
